{
    "manifest_version": 3,
    "name": "SafeSearch Shield ,",
    "version": "1.0",
    "icons": {
        "128": "logo.png"
    },
    "description": "Provide Extra proctection to your family",
    
    "permissions": [
      "webNavigation",
      "storage",
      "tabs",
      "scripting",
      "declarativeNetRequest",
      "geolocation"
    ],
    "host_permissions": [
          "*://*/*"
      ],
      "web_accessible_resources": [
    {
      "resources": ["blur.css"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["nsfwjs.min.js", "content_script.js"],
      "css": ["blur.css"],
      "run_at": "document_idle"
    }
  ],
    
      "background": {
      "service_worker": "background.js"
    },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "ad_blocking_rules",
        "enabled": true,
        "path": "regex.json"
      }
    ]
  }
}
  
  